[program:alertmanager]
command=/root/doja/apps/alertmanager --config.file=/root/doja/conf/alertmanager.yml --storage.path="alert_data/"
process_name=%(program_name)s
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/doja/logs/alertmanager.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
directory=/root/doja/apps
