[program:node_exporter]
command=/root/doja/apps/node_exporter
process_name=%(program_name)s
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/doja/logs/node_exporter.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
directory=/root/doja/apps
