[program:prometheus]
command=/root/doja/apps/prometheus --config.file=/root/doja/conf/prometheus.yml --web.listen-address=:9090 --log.level=debug --storage.tsdb.path="prom_data/" --storage.tsdb.retention=30d --query.lookback-delta=31m --web.external-url=http://127.0.0.1:9090 --web.enable-lifecycle
process_name=%(program_name)s
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/doja/logs/prometheus.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
directory=/root/doja/apps
