[program:promtail]
command=/root/doja/apps/promtail -config.file=/root/doja/conf/promtail-local-config.yaml
process_name=%(program_name)s
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/doja/logs/promtail.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
directory=/root/doja/apps
