[program:loki]
command=/root/go/bin/loki -config.file=/etc/loki/loki-local-config.yaml
process_name=%(program_name)s
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/log/loki.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
directory=/root/go/bin

[program:promtail]
command=/root/go/bin/promtail -config.file=/etc/promtail/promtail-local-config.yaml
process_name=%(program_name)s
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/log/promtail.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
directory=/root/go/bin

[program:prometheus]
command=/root/apps/prometheus --config.file=/root/apps/prometheus.yml --web.listen-address=:9090 --log.level=debug --storage.tsdb.retention=30d --query.lookback-delta=31m --web.external-url=http://127.0.0.1:9090 --web.enable-lifecycle
process_name=%(program_name)s
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/log/prometheus.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
directory=/root/apps

[program:node_exporter]
command=/root/apps/node_exporter
process_name=%(program_name)s
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/log/node_exporter.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
directory=/root/apps
